[gd_scene load_steps=3 format=3 uid="uid://0ttjejnay0i5"]

[ext_resource type="Texture2D" uid="uid://b0dvh5ski8mrn" path="res://assets/images/puff-particle.png" id="1_li8dl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7pdwg"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 72.2
initial_velocity_max = 72.2
gravity = Vector3(0, 0, 0)

[node name="HitParticles" type="GPUParticles2D"]
position = Vector2(80, 13)
emitting = false
process_material = SubResource("ParticleProcessMaterial_7pdwg")
texture = ExtResource("1_li8dl")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
