[gd_scene load_steps=5 format=3 uid="uid://1pj3qtj06spu"]

[ext_resource type="Script" path="res://entities/wall.gd" id="1_gby1e"]
[ext_resource type="AudioStream" uid="uid://bifb3w52p8mlq" path="res://assets/sounds/505628__highpixel__basketballbounce.wav" id="2_buq3f"]
[ext_resource type="PackedScene" uid="uid://0ttjejnay0i5" path="res://scenes/hit_particles.tscn" id="3_bvc5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6cof"]
size = Vector2(1920, 30)

[node name="wall" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gby1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m6cof")

[node name="BounceSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_buq3f")

[node name="HitParticles" parent="." instance=ExtResource("3_bvc5u")]
unique_name_in_owner = true
